[global]
kbase_endpoint=https://ci.kbase.us/services
job_service_url=https://ci.kbase.us/services/userandjobstate
workspace_url=https://ci.kbase.us/services/ws
shock_url=https://ci.kbase.us/services/shock-api
handle_url=https://ci.kbase.us/services/handle_service
srv_wiz_url=https://ci.kbase.us/services/service_wizard
njsw_url=https://ci.kbase.us/services/njs_wrapper
auth_service_url=https://ci.kbase.us/services/auth/api/legacy/KBase/Sessions/Login
auth_service_url_allow_insecure=false
