<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('search_icon.png'), url('kbase_icon.png');
  background-repeat: no-repeat, no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  background-size: 30px 30px, 75px 25px;
  background-position: left center, center;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}

#ids {
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}
</style>
</head>
<body>

<h2>Matrix Data Filter</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for condition value" title="Type in a condition value">


<p>Filtered ID: <input type="text" id="ids" value="" disabled></p>

<p></p>

<table id="myTable">
  <tr class="header"><th style="width:33.33%;">Feature ID</th><th style="width:33.33%;">test_attribute_1</th><th style="width:33.33%;">test_attribute_2</th><th style="width:33.33%;">test_attribute_3</th></tr>
  <tr><td>WRI_RS00050_CDS_1</td><td>1-1</td><td>1-2</td><td>1-3</td></tr><tr><td>WRI_RS00065_CDS_1</td><td>2-1</td><td>2-2</td><td>2-3</td></tr><tr><td>WRI_RS00070_CDS_1</td><td>3-1</td><td>3-2</td><td>3-3</td></tr>
</table>

<script>
function myFunction() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  var ids = []
  for (i = 1; i < tr.length; i++) {
  	var match = false
  	for (j = 0; j < tr[i].cells.length; j++) {
    	td = tr[i].getElementsByTagName("td")[j];
        if (td) {
        	if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
            	match = true;
                }
        }
    }
 
   	if (match) {
       tr[i].style.display = "";
       ids.push(tr[i].getElementsByTagName("td")[0].innerHTML);
    } else {
       tr[i].style.display = "none";
    }      
  }
  
  if (ids.length != (tr.length - 1)) {
  	document.getElementById("ids").value = ids.toString();
  }
  else {
    document.getElementById("ids").value = "";
  }
}
</script>

</body>
</html>
